@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700)
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,600)

// font-family: 'Playfair Display', serif
// font-weight: 400
// font-weight: 400italic
// font-weight: 700

// font-family: 'Work Sans', sans-serif
// font-weight: 300
// font-weight: 400
// font-weight: 600

body
	padding: 0
	margin: 0
	font-family: 'Work Sans', sans-serif
	background: #fff
a
	transition: 0.5s all
	-webkit-transition: 0.5s all
	-moz-transition: 0.5s all
	-o-transition: 0.5s all
	-ms-transition: 0.5s all

input
	&[type="button"], &[type="submit"]
		transition: 0.5s all
		-webkit-transition: 0.5s all
		-moz-transition: 0.5s all
		-o-transition: 0.5s all
		-ms-transition: 0.5s all

h1, h2, h3, h4, h5, h6
	margin: 0
	font-family: 'Playfair Display', serif

p
	margin: 0

ul
	margin: 0
	padding: 0

label
	margin: 0

// Own Styles
.brd
	border: 1px solid red

.centertxt
	text-align: center

.centerimg
	margin: 0 auto

.maincontainer
	margin-top: 50px

.logo
	width: 150px

.productwrap
	width: 78%
	float: right
	background: rgba(245, 243, 243, 0.27)
	min-height: 800px
	padding: 2em

.mainTit
	text-align: center
	padding: 10px 0
	margin: 10px 0

/////////// Containers //////////////////
.mainContainer
	margin-top: 20px

////////// Product Single Slider ///////////////

.sliderMainDiv
	max-width: 350px

.sliderThumbDiv
	max-width: 350px

.thumbImg
	cursor: pointer

.prodSliderThumb
	padding: 0


///////// Other Products Carousel ////////////////

.other-products
	padding: 60px 0

@media screen and (max-width: 800px)
	.other-products
		padding: 35px 0 60px 0

	/////////////// Catalogue ///////////////////////

	.catGridItem
		max-width: 350px


//////////// Foter ////////////////////////////////
.footer
	padding: 10px 0




//// Test /////////////////////

.test
	text-align: center
	p
		font-family: 'Playfair Display', serif

